<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a black background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: pink;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: pink;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: pink;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blog Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CONCERT</h2>
      <h5> April 29 2022</h5>
	  <img src="concert.jpg" width="500" height="500">
      <h1>My first Concert, A concert was held in Dumaguete together with December Avenue and other singers. I was with my cousins and classmates and we had fun.</h1>
    </div>
    <div class="card">
      <h2>With Friends </h2>
      <h5> April 29 2022</h5>
	   <img src="squaddd.jpg" width="500" height="500">
      <h1>Im with my friends, Zoe and Marco.</h1>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      	  <img src="ferris wheel.jpg" width="500" height="500">
      <p>With my best friend the day before fiesta.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
	  <img src="mally.jpg" width="200" height="200">
	    <img src="mall.jpg" width="200" height="200">
		  <img src="me.jpg" width="200" height="200">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>@aiyaa0_</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>The END</h2>
</div>

</body>
</html>