<!DOCTYPE html>
<html lang="en">
<head>
<title>DICE ACTIVITY_SIPLON</title>
</head>
<style>
.dice {
width: 200px;
height: 200px;
border: solid 10px black;
border-radius: 20px;
}

.div1 {
display: inline-block;
width: 40px;
height: 40px;
background-color: brown;
border-radius: 40px;
}

.div2 {
display: inline-block;
width: 40px;
height: 40px;
background-color: brown;
border-radius: 40px;
margin-left: 95px;
}

.row1 {
margin-top: 10px;
margin-left: 10px;
}

.row2 {
margin-top: 25px;
margin-left: 10px;
}

.row3 {
margin-top: 25px;
margin-left: 10px;
}
</style>
<body>
<div class="dice">
<div class="row1">
<span class="div1"></span>
<span class="div2"></span>
</div>
<div class="row2">
<span class="div1"></span>
<span class="div2"></span>
</div>
<div class="row3">
<span class="div1"></span>
<span class="div2"></span>
</div>
</div>
</body>
</html>