<!DOCTYPE html>
<html>

<head>
	<title>
		COMPILATION OF ACTIVITIES
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		
	<style>
	
		/* wildcard styling */
		* {
			box-sizing: border-box;
		}
		
		/* padding for whole body */
		body {
			padding: 15px;
		}
		
		/* styling body */
		.container {
			max-width: 1200px;
			margin: auto;
		}
		
		h1 {
			color: purple;
		}
		
		/* anchor tag decoration */
		a {
			text-decoration: none;
			color: #000000;
		}
		
		a:hover {
			color: pink;
		}
		
		/* paragraph tag decoration */
		p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
	
		}
		
		/* row and column decoration */
		.row {
			margin: 0px -18px;
			padding: 8px;
		}
		
		.row > .column {
			padding: 6px;
		}
		
		.column {
			float: left;
			width: 25%;
		}
		
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		/* content decoration */
		.content {
			background-color: pink;
			padding: 10px;
			border: 1px white;
		}
		
		/* window size 850 width set */
		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
		}
	
		/* window size 400 width set */
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	
	<!-- title and tag -->
	<div class="container">
		<h1>PORTFOLIO</h1>
		<h3>Compilation of Actvities: Quarters 1-4</h3>
		<hr>

		<!-- Content of the body-->
		<h2>Activities</h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=
"1.png"
						alt="" style="width:100%">
					<h3>
						<a href="CSS Display and Position Properties Activity.html">CSS Display and Position Properties Activity</a>
					</h3>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"2.png"
						alt="" style="width:100%">
					<h3>
						<a href="dice6.html">6th side Dice Activity</a>
					</h3>
					
					






				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"3.png"
						alt="" style="width:100%">
					<h3>
						<a href="CSS Selelctors Activity.html">CSS Selectors Activity</a>
					</h3>
					
					





				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"4.png"
						alt="" style="width:100%">
					<h3>
						<a href="HTML Iframes and HTML Entities and Symbols Activity.html">HTML Iframes and HTML Entities and Symbols Activity</a>
					</h3>
					
					





				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src=
"5.png"
						alt="" style="width:100%">
					<h3>
						<a href="HTML Colors and Inline & Block Elements Activity.html">HTML Colors and Inline & Block Actvity</a>
					</h3>
					
					



		</div>
	</div>
	<div class="column">
				<div class="content">
					<img src=
"6.png"
						alt="" style="width:100%">
					<h3>
						<a href="Flag.html">HTML Colors- Flag Activity</a>
					</h3>
					
					




</div>
	</div>
	<div class="column">
				<div class="content">
					<img src=
"7.png"
						alt="" style="width:100%">
					<h3>
						<a href="HTML Tables Activity v 2.html">HTML Tables Activity v 2.0</a>
					</h3>
					
					
</div>
	</div>
	<div class="column">
				<div class="content">
					<img src=
"8.png"
						alt="" style="width:100%">
					<h3>
						<a href="mini resume.html">Mini Resume Activity 3.0</a>
					</h3>
					
</div>
	</div>
	<div class="column">
				<div class="content">
					<img src=
"9.png"
						alt="" style="width:100%">
					<h3>
						<a href="Mini resume 2.html">Mini-resume Activity 2.0</a>
					</h3>
					
</div>
	</div>
	<div class="column">
				<div class="content">
					<img src=
"10.png"
						alt="" style="width:100%">
					<h3>
						<a href="#">Mini Resume Activity</a>
					</h3>
									
</body>

</html>		
