<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>
	<!--Header(start)-->
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#D1697A">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="6">
								<b>Hello World</b>
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="#home" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="mini resume.html" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									About
								</font>								
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="gallery portfolio.html" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Projects

								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="blog.html" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Blog
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#contact" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Contact
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="6"
									color="#D1697A">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: pink;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: purple;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: pink;
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>HOME</h1>
  <p>RTPM Science High School- Grade 8 Mendel</p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ayah.jpg" alt="Me" style="width:30%">
      <div class="container">
        <h2>Ayah B. Siplon</h2>
        <p class="title">Student</p>
        <p>I am a 14 year old Duscian Student, now in Section MENDEL. I graduate in BASE (Balance Achievement School of Excellence). I grew up in Sibulan.</p>
        <p>ayah616@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="painting.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>What I like!</h2>
        <p class="title">Hobbies</p>
        <p>I am not an athletic person but I love to tryout vollyball this summer! I like to paint, draw, and sketch; practice Anatomy and sceneries around me. I like the color pink and purple, I like travelling  </p>
        <p>ayahsiplon@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="architecture.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>Future Careers</h2>
        <p class="title">Architecture</p>
        <p>Since I have a hobbie of drawing, i tend to take a liking of Architecture because it allows me to stretch my creativity and can possibly help people!</p>
		<p>63+ 995 664 2283</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

